console.fetchMetrics=5000
console.batchFilePath=D:\\Prem\\GIT-PROJ\\MyTestPrograms\\TaskScheduler1\\src\\main\\resources\\run.bat
#console.batchFilePath=C:\\Users\\premendra.kumar\\Desktop\\DUMP\\db-files\\task-scheduler\\config\\run.bat
console.cronExpression=0 */1 * ? * *

logging.level.root=info
logging.level.com.example.TaskScheduler=debug
#spring.profiles.active=dev
#logging.console=off
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n