<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.p</groupId>
	<artifactId>TestMavenProj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestMavenProj</name>

	<properties>
		<weblogic-deployment-directory> deployment-directory </weblogic-deployment-directory>
	</properties>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-antrun-plugin</artifactId> <version>1.1</version> <executions> 
		<execution> <phase>validate</phase> <goals> <goal>run</goal> </goals> <configuration> 
		<tasks> <echo>Displaying value of pom.xml element</echo> <echo>[weblogic-deployment-directory] 
		${weblogic-deployment-directory}</echo> </tasks> </configuration> </execution> 
		</executions> </plugin> </plugins> </build> -->

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20200518</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>


	</dependencies>

</project>