spring.datasource.url=jdbc:mysql://localhost:3306/coding_ex_db?useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

coding.ex.contants.pageSize=5

