spring.main.banner-mode=off


logging.level.root=DEBUG,console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file=C:/Users/premendra.kumar/Desktop/DUMP/1-sep/abc.log
#logging.path=/my-logs/ will create spring.log
console.cronExpression=0 */1 * ? * *