# MyTestPrograms

./: .gitignore  README.md
BeerKayMultithreading/: .classpath  (+2 more)
MyAgentServices4.5/: compile.bat  debug.bat  pom.xml
MyAgentServices4.5/src/main/java/com/: MyAgentServices45Application.java  ServletInitializer.java  WebSecurityConfig.java
MyAgentServices4.5/src/main/java/com/controller/: TodoController.java  WelcomeController.java
MyAgentServices4.5/src/main/java/com/isuite/encryption/: DataENCHelper.java  PSKHelper.java
MyAgentServices4.5/src/main/java/com/java8/: StaticTest.java  Student.java
MyAgentServices4.5/src/main/java/com/pojo/: UserPojo.java
MyAgentServices4.5/src/main/java/com/service/: UserService.java
MyAgentServices4.5/src/main/resources/: application.properties
MyAgentServices4.5/src/test/java/com/p/monitoring/: MonitoringApplicationTests.java
MyTestPrograms/: .classpath  .gitignore  .project  pom.xml
MyTestPrograms/src/com/p/algo/expert/: GetNewFieldName.java  TreeAppDriver.java  UniqueValueMatcher.java
MyTestPrograms/src/com/p/awsServices/: AwsServicesHelper.java
MyTestPrograms/src/com/p/command/: RunningCommand.java
MyTestPrograms/src/com/p/currencyformatter/: AddPaddingInString.java
MyTestPrograms/src/com/p/datatypefit/: Solution.java
MyTestPrograms/src/com/p/encoding/: Test.java
MyTestPrograms/src/com/p/fcm/coding/interview/: Solution.java
MyTestPrograms/src/com/p/java8ex/: Ex1.java  MergeAndSortTwoArray.java
MyTestPrograms/src/com/p/java8examples/streams/: GFG.java
MyTestPrograms/src/com/p/java8examples/streams/bifunction/: Main.java
MyTestPrograms/src/com/p/java8examples/string/join/: JavaStringExample1.java  JavaStringExample2.java
MyTestPrograms/src/com/p/json/pretty/printing/: JsonPrettyPrinting.java
MyTestPrograms/src/com/p/kk/: GFG.java  Test.java
MyTestPrograms/src/com/p/option/generation/: StringTest.java
MyTestPrograms/src/com/p/palindrom/: MatrixMultiplication.java  PalindromCheck.java
MyTestPrograms/src/com/p/partition/: Partition.java
MyTestPrograms/src/com/p/pers/calldetail/: CallDetail.java  CallDetailsQuery.java
MyTestPrograms/src/com/p/pers/smbg/: AddMp3.java  Java8WatchServiceExample.java  Main.java  ReadAndBuildVerseDetail.java  ReadAndBuildVerseUpdated.java  ReadFileLineByLineUsingScanner.java  TestJsonObject.java  TestJsonObjectTokenTraversal.java  WatchServiceTempTxtFile.java
MyTestPrograms/src/com/p/pers/test/: GetAllVerseIdsChapterId.java  MySqlDBDump.java  ReadAndBuildVerseDetail.java  ReadAndBuildVerseUpdated.java  ReadFileLineByLineUsingScanner.java  TestJsonObject.java  TestJsonObjectTokenTraversal.java
MyTestPrograms/src/com/p/pow/: Power.java  Solution.java
MyTestPrograms/src/com/p/printtable/: MyBatchFileGenerator.java  PrintTable.java
MyTestPrograms/src/com/p/regex/: io.java
MyTestPrograms/src/com/p/salary/calculation/: FibonacciExample1.java  SalaryCalculation.java
MyTestPrograms/src/com/p/socket/: Main.java  PropertyExists.java
MyTestPrograms/src/com/p/sort/hashmap/: GFG.java  Main.java
MyTestPrograms/src/com/p/stack/print/: PrintStackTrace.java
MyTestPrograms/src/com/p/string/possiblesubstring/: PossibleSubString.java
MyTestPrograms/src/com/p/tree/: TestRPC.java
MyTestPrograms/src/com/p/zip/: UnzipUtility.java  UnzipUtilityTest.java
MyTestPrograms/src/com/prem/java8/streams/: FlattenListExample.java  PrintStreams.java  PrintStreamsWithFilterAndPeek.java  PrintStreamsWithShorthandLambdaExpression.java  RemoveDuplicates.java
MyTestPrograms/src/main/java/com/p/arrayleftrotation/: Solution.java
MyTestPrograms/src/main/java/com/p/awsServices/: AwsServicesHelper.java
MyTestPrograms/src/main/java/com/p/calender/: Main.java
MyTestPrograms/src/main/java/com/p/currencyformatter/: CurrencyFormatTest.java
MyTestPrograms/src/main/java/com/p/imgToPdf/: InsertImagePDF.java
MyTestPrograms/src/main/java/com/p/java8ex/: Employee.java  Ex2.java  GetLargestContinuousSequence.java
MyTestPrograms/src/main/java/com/p/kk/: NumberToWordExample1.java  ToWords.java
MyTestPrograms/src/main/java/com/p/matrixrotationalgorithm/: Solution.java
MyTestPrograms/src/main/java/com/p/palindrom/: GFG.java  StarPrograms.java
MyTestPrograms/src/main/java/com/p/printtable/: Solution.java
MyTestPrograms/src/main/java/com/p/readlineTillEOF/: Solution.java
MyTestPrograms/src/main/java/com/p/socket/: CheckSocket.java  FileDelete.java
MyTestPrograms/src/main/java/com/p/tree/: Node.java
MyTestPrograms/src/main/java/com/prem/: Solution.java  Test1.java
MyTestPrograms/src/main/java/com/prem/java8/: Test112.java
MyTestPrograms/src/test/java/com/p/currencyformatter/: AddPaddingInStringTest.java
MyTestPrograms/src/test/p/: ParameterSplitter.java  PrintMystring.java  PrintString.java
NoticingApplication/: .classpath  .project  ReadMe.md  pom.xml
NoticingApplication/src/main/java/com/p/appconfiguration/: AppConfiguration.java  BatchConfig.java  ConnectionUtil.java  DaoUtil.java  Log.java  Parser.java  PropertiesFile.java  Utility.java
NoticingApplication/src/main/java/com/p/aspect/: RestResourceAspect.java  TrackTime.java
NoticingApplication/src/main/resources/: application-uat_properties  application_properties
ReadExcel/: .classpath  .project  pom.xml
ReadExcel/src/main/resources/: Expertise.xlsx
TestMavenProj/: .classpath  .project  pom.xml
cron-expression/: pom.xml
cron-expression/src/main/resources/: log4j.properties
reports/Spring-Boot-Jasper-Report/: pom.xml
spring-example/: README.md  pom.xml
spring-example/src/main/resources/: applicationContext.xml
spring-example/src/main/webapp/: index.html
spring-example/src/main/webapp/WEB-INF/: web.xml
test-jar/: pom.xml
test-jar/src/main/java/src/example/: EvenSum.java  FirstNonRepeatingChar.java  GetTotalMonthsExperienceTechWise.java  JavaDuplicated1.java  JavaDuplicated2.java  JavaDuplicated3.java  ListToMapConversionForDuplicateKey.java  Multiplication.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java
test-jar/src/main/resources/: application.properties
(+1207 files in other folders)
