# Root logger option
log4j.rootLogger=INFO, file, stdout
	 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p:: %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\premendra.kumar\\Desktop\\log-output\\javavaillage.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%C][%t] %-5p:: %m%n

# Direct log messages for external service to a log file
log4j.logger.com.p.log4jtest.Log4jTest.external=INFO, premendra
log4j.additivity.com.p.log4jtest.Log4jTest.external=true
log4j.appender.premendra=org.apache.log4j.RollingFileAppender
log4j.appender.premendra.File=C:\\Users\\premendra.kumar\\Desktop\\log-output\\externalService.log
log4j.appender.premendra.MaxFileSize=10MB
log4j.appender.premendra.Append=true
log4j.appender.premendra.MaxBackupIndex=5
log4j.appender.premendra.layout=org.apache.log4j.PatternLayout
log4j.appender.premendra.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%C][%t] %-5p:: %m%n

