log4j.rootLogger=INFO, fileLogger
#log4j.appender.fileLogger=org.apache.log4j.RollingFileAppender
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.fileLogger.File=example.log
#log4j.appender.fileLogger.MaxFileSize=1KB
log4j.appender.fileLogger.MaxBackupIndex=5
#log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileLogger=org.apache.log4j.CustomAppender
log4j.appender.fileLogger.datePattern='.'yyyy-MM-dd-HH-mm