# ROOT_DIR_UNIX=/opt/JSPFileManager/webApplication/temp
# ROOT_DIR_WINDOWS=C:\\opt\\eclipse_data\\JSPFileManager\\webApplication\\temp
# ROOT_DIR=C:\\opt\\eclipse_data\\JSPFileManager\\webApplication\\temp
# PSEUDOCHROOT=true

# C\\CUSTOM INSTALLATIONS\\apache-tomcat-8.0.35-windows-x64\\apache-tomcat-8.0.35\\webapps\JSPFileManager\\temp

ROOT_DIR_UNIX=/opt/JSPFileManager/webApplication/temp
ROOT_DIR_WINDOWS=C:\\CUSTOM INSTALLATIONS\\apache-tomcat-8.0.35-windows-x64\\apache-tomcat-8.0.35\\webapps\JSPFileManager\\temp
ROOT_DIR=C:\\CUSTOM INSTALLATIONS\\apache-tomcat-8.0.35-windows-x64\\apache-tomcat-8.0.35\\webapps\JSPFileManager\\temp
PSEUDOCHROOT=false

