<html>
<head>
<title>Topics Management Sample</title>
<style>
body{
margin :30px;
background: #c0c0c0;
}

.rectangle
{
margin:10px;
/*margin-top:10px;
width : 400px;*/
/*width:200px;
height:100px;*/
background-color:#0C9;
text-align:left;
/*font-size:30px;*/
color:yellow;
}

.rounded
{

margin-top:10px;
/*
width:200px;
height:100px;
*/
border-radius:30px;
background-color:#0c9000;
text-align:left;
/*
font-size:28px;
*/
color:yellow;
}

/***
table {
margin-bottom: 10px;
border-spacing: 0;
}
caption {
margin-bottom: 10px;
font-size: 14px;
font-weight: bold;
text-align: left;
}
th,
td {
padding: 0 10px 0 0;
text-align: left;
}
***/
</style>

<style>
table {
		margin-left: 20px;
		margin-right: 20px;
		border: thin solid black;
		border-collapse: collapse;
	}
th {
		border: 3px solid red;
		background-color: #cc6600;
	}
td{
		border: 1px solid black ; font: 900;
	}
</style>
</head>

<body>
	<div class="rectangle">
		<div>My Daily updates what i have done , Date wise</div>

		<div class="rounded">
			Daily updates
			<div>Updates</div>
				<div>
					<table>
						<tr>
							<th>Dates</th>
							<th>Description</th>
						</tr>
						
						<tr><!----------------------- 20-Oct-2015  Start --->
							<td>20-Oct-2015</td>
							<td>
								<ul>
									<li>
										Created on <a href="http://127.0.0.1:8080/ProjectManagementAndCurrentStatusTracker/MyDailyUpdates.html">this</a> maintaining my daily important activities logs
									</li>
									
									<li>
										Created on <a href="http://127.0.0.1:8080/ProjectManagementAndCurrentStatusTracker/TopicsManagementSample.html">this</a> for topic management project
									</li>
								</ul>
							</td>
						</tr><!----------------------- 20-Oct-2015  End --->
						

					</table>
				</div>
			</div>





		</div>


	</div>

</body>