<?xml version="1.0" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:scemaLocation="http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
		<jsp-version>2.1</jsp-version>
		<tlib-version>1.1</tlib-version>
		<short-name>tag</short-name>
		
		<tag>
			<name>check</name>
			<tag-class>com.prem.tags.CustomMessage</tag-class>
			<body-content>JSP</body-content>
			
			<attribute>
					<name>paramName</name>
					<required>true</required>
					<rtexprvalue>false</rtexprvalue>
			</attribute>		
		</tag>
		
</taglib>