<?xml version="1.0" encoding="UTF-8"?>
<taglib> 
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>substr</shortname>
<info>Sample taglib for Substr operation</info>
<uri>http://viralpatel.net/blogs/jsp/taglib/substr</uri>
<tag>
    <name>substring</name>
    <tagclass>com.prem.tags.SubstrTagHandler</tagclass>
    <info>Substring function.</info>
    <attribute>
      <name>input</name>
      <required>true</required>
  </attribute>
    <attribute>
      <name>start</name>
      <required>true</required>
  </attribute>
    <attribute>
      <name>end</name>
      <required>true</required>
  </attribute>
</tag>

<tag>
    <name>fileResolve</name>
    <tagclass>com.prem.tags.FileResolvor</tagclass>
    <info>fileResolve function.</info>
    <attribute>
      <name>base</name>
      <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
      <name>traverseSubFolder</name>
      <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
    <attribute>
      <name>allowedExtentions</name>
      <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
  </attribute>
</tag>
</taglib> 