<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<!--	<parent>-->
<!--		<groupId>org.springframework.boot</groupId>-->
<!--		<artifactId>spring-boot-starter-parent</artifactId>-->
<!--		<version>2.7.7</version>-->
<!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
<!--	</parent>-->
	<groupId>com.p</groupId>
	<artifactId>test-jar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>test-jar</name>
	<description>test-jar</description>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
<!--		<repository>-->
<!--			<id>Boundless</id>-->
<!--			<name>Boundless</name>-->
<!--			<url>https://repo.boundlessgeo.com/main/</url>-->
<!--		</repository>-->
	</repositories>

	<dependencies>
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.objectweb.asm/asm &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.objectweb.asm</groupId>-->
<!--			<artifactId>asm</artifactId>-->
<!--			<version>3.1</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.ow2.asm</groupId>-->
<!--			<artifactId>asm</artifactId>-->
<!--			<version>9.4</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-commons -->
<!--		<dependency>-->
<!--			<groupId>org.ow2.asm</groupId>-->
<!--			<artifactId>asm-commons</artifactId>-->
<!--			<version>9.4</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-all -->
<!--		<dependency>-->
<!--			<groupId>org.ow2.asm</groupId>-->
<!--			<artifactId>asm-all</artifactId>-->
<!--			<version>5.2</version>-->
<!--		</dependency>-->





	</dependencies>
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-web</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-tomcat</artifactId>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.bull.javamelody</groupId>-->
<!--			<artifactId>javamelody-spring-boot-starter</artifactId>-->
<!--			<version>1.91.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>2.3.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.mysql</groupId>-->
<!--			<artifactId>mysql-connector-j</artifactId>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.tomcat.embed</groupId>-->
<!--			<artifactId>tomcat-embed-jasper</artifactId>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>javax.servlet</groupId>-->
<!--			<artifactId>jstl</artifactId>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-boot-starter</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.springfox</groupId>-->
<!--			<artifactId>springfox-swagger-ui</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>log4j</groupId>-->
<!--			<artifactId>log4j</artifactId>-->
<!--			<version>1.2.17</version>-->
<!--		</dependency>-->




<!--	</dependencies>-->

	<build>
		<finalName>test-jar</finalName>
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
	</build>

</project>
