#spring.datasource.url=jdbc:mysql://localhost:3306/resume_db?useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.url=jdbc:mysql://localhost:3306/resume_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

server.port = 8085

#coding.ex.contants.pageSize=5


