# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/parent_child_relation_topics?useLegacyDatetimeCode=false&serverTimezone=IST
#spring.datasource.url=jdbc:mysql://localhost:3306/parent_child_relation_updated?useLegacyDatetimeCode=false&serverTimezone=IST
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
